schema.graphql

enum NftType {
  ERC721
  ERC1155
}

type Nft @entity {
  id: ID! # tokenAddress + tokenId
  tokenAddress: String!
  tokenId: BigInt!
  owner: Account!
  type: NftType!
  amount: BigInt
  roles: [Role!] @derivedFrom(field: "nft")
}

type Account @entity {
  id: ID! # address
  nfts: [Nft!] @derivedFrom(field: "owner")
  rolesGranted: [RoleAssignment!] @derivedFrom(field: "grantor")
  rolesReceived: [RoleAssignment!] @derivedFrom(field: "grantee")
  roleApprovals: [RoleApproval!] @derivedFrom(field: "grantor")
}

type RoleAssignment @entity {
  #  id for ERC721: rolesRegistryId + grantorId + nftId + granteeId + roleHash
  # id for ERC1155: rolesRegistryId + grantorId + nftId + granteeId + roleHash + nonce
  id: ID! 
  role: Role!
  nft: Nft!
  grantor: Account!
  grantee: Account!
  expirationDate: BigInt!
  revocable: Boolean!
  data: Bytes!
  createdAt: BigInt!
  updatedAt: BigInt!
  nonce: BigInt # only for ERC1155
  tokenAmount: BigInt # only for ERC1155
}

type Role @entity {
  id: ID! # rolesRegistryId + nftId + roleHash
  rolesRegistry: RolesRegistry!
  roleHash: Bytes!
  nft: Nft!
  roleAssignments: [RoleAssignment!] @derivedFrom(field: "role")
}

type RoleApproval @entity {
  id: ID! # rolesRegistryId + grantorId + operatorId + tokenAddress
  rolesRegistry: RolesRegistry!
  grantor: Account!
  operator: Account!
  tokenAddress: String!
  isApproved: Boolean!
}

type RolesRegistry @entity {
  id: ID! # contractAddress
  roles: [Role!] @derivedFrom(field: "rolesRegistry")
  roleApprovals: [RoleApproval!] @derivedFrom(field: "rolesRegistry")
}